EUREKA_CLIENT_ENABLED=true
EUREKA_SERVICE_URL=http://localhost:8761/eureka
KEYCLOAK_REALM_NAME=inspire
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=inspire-client
KEYCLOAK_CLIENT_SECRET=vYNJUuz0o2Oux2iCI78MU926BsZYkMky